spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/class_bridge_db
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

#JWT Variables
JWT_SECRET_KEY=YTlzbDc4azV6eTN0cTJkeWt0MTNzbGRneHZtb2wzYmViZHJoeXNocmNlMHB0bHZiNzV5eDJ0bTQ5cGRtY2Y5em1mcTJwOTh5YzZ3dnllam10anlkZmV4NXIyM3MwbzVkdXl6cjZ2bmF2czhwOXg4c2podXE1Y3U5YXphY2ljaDc=
JWT_EXPIRATION_PERIOD=600000
